MySQL [t3177db]> select prof_fname,prof_lname,city from prof where city='pune' or city='mumbai';
+------------+------------+--------+
| prof_fname | prof_lname | city   |
+------------+------------+--------+
| Ankita     | Kulkarni   | mumbai |
| Rakesh     | Sharma     | pune   |
| Neha       | Kumar      | mumbai |
| Ranjeet    | Patil      | pune   |
| Sahil      | Sharma     | mumbai |
| Diksha     | Patil      | pune   |
+------------+------------+--------+
6 rows in set (0.00 sec)

MySQL [t3177db]> select prof_fname,prof_lname,city from prof where city='pune' union select prof_fname,prof_lname,city where city='mumbai';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='mumbai'' at line 1
MySQL [t3177db]> select prof_fname,prof_lname,city from prof where city='pune' union select prof_fname,prof_lname,city from prof  where city='mumbai'; 
+------------+------------+--------+
| prof_fname | prof_lname | city   |
+------------+------------+--------+
| Rakesh     | Sharma     | pune   |
| Ranjeet    | Patil      | pune   |
| Diksha     | Patil      | pune   |
| Ankita     | Kulkarni   | mumbai |
| Neha       | Kumar      | mumbai |
| Sahil      | Sharma     | mumbai |
+------------+------------+--------+
6 rows in set (0.00 sec)

MySQL [t3177db]> select distinct city from prof;
+-----------+
| city      |
+-----------+
| mumbai    |
| pune      |
| bangalore |
| chennai   |
+-----------+
MySQL [t3177db]> select * from prof;
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
| prof_id | prof_fname | prof_lname | dept_id | salary  | email         | designt             | city      |
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
|     101 | Ankita     | Kulkarni   |       1 | 1000000 | a.k@gmail.com | HOD                 | mumbai    |
|     102 | Rakesh     | Sharma     |       2 | 1000000 | r.s@gmail.com | HOD                 | pune      |
|     103 | Sunil      | Joshi      |       3 | 1000000 | r.s@gmail.com | HOD                 | bangalore |
|     104 | Neha       | Kumar      |       2 |   50000 | n.k@gmail.com | Professor           | mumbai    |
|     105 | Ranjeet    | Patil      |       1 |   55000 | r.p@gmail.com | Professor           | pune      |
|     106 | Kiran      | Rajput     |       3 |   65000 | k.r@gmail.com | Professor           | chennai   |
|     107 | Sahil      | Sharma     |       3 |   45000 | s.s@gmail.com | Professor           | mumbai    |
|     108 | Kedar      | Sharma     |       2 |   35000 | k.s@gmail.com | Assistant Professor | chennai   |
|     109 | Diksha     | Patil      |       1 |   34000 | d.p@gmail.com | Assistant Professor | pune      |
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
MySQL [t3177db]> select * from work;
+---------+---------+--------------+
| prof_id | dept_id | duration_hrs |
+---------+---------+--------------+
|     101 |       1 |            9 |
|     103 |       3 |            8 |
|     102 |       2 |            8 |
|     104 |       1 |            6 |
|     105 |       2 |            7 |
|     106 |       3 |            5 |
|     107 |       2 |            6 |
|     108 |       1 |            8 |
|     109 |       1 |            7 |
+---------+---------+--------------+
9 rows in set (0.00 sec)

MySQL [t3177db]> select * from shift;
+---------+---------+-------------+
| prof_id | shift_1 | working_hrs |
+---------+---------+-------------+
|     101 |       1 |           9 |
|     103 |       2 |           8 |
|     102 |       2 |           8 |
|     104 |       1 |           6 |
|     105 |       2 |           7 |
|     106 |       1 |           5 |
|     107 |       2 |           6 |
|     108 |       1 |           8 |
|     109 |       1 |           7 |
+---------+---------+-------------+
MySQL [t3177db]> select prof_fname,prof_lname,salary from prof having max(salary) union select prof_fname,prof_lname,salary from prof where salary between 30000 and 50000;
+------------+------------+---------+
| prof_fname | prof_lname | salary  |
+------------+------------+---------+
| Ankita     | Kulkarni   | 1000000 |
| Neha       | Kumar      |   50000 |
| Sahil      | Sharma     |   45000 |
| Kedar      | Sharma     |   35000 |
| Diksha     | Patil      |   34000 |
+------------+------------+---------+
MySQL [t3177db]> update prof set salary = 0.05*salary+salary where salary < 50000;
Query OK, 3 rows affected (0.03 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MySQL [t3177db]> select * from prof
    -> ;
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
| prof_id | prof_fname | prof_lname | dept_id | salary  | email         | designt             | city      |
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
|     101 | Ankita     | Kulkarni   |       1 | 1000000 | a.k@gmail.com | HOD                 | mumbai    |
|     102 | Rakesh     | Sharma     |       2 | 1000000 | r.s@gmail.com | HOD                 | pune      |
|     103 | Sunil      | Joshi      |       3 | 1000000 | r.s@gmail.com | HOD                 | bangalore |
|     104 | Neha       | Kumar      |       2 |   50000 | n.k@gmail.com | Professor           | mumbai    |
|     105 | Ranjeet    | Patil      |       1 |   55000 | r.p@gmail.com | Professor           | pune      |
|     106 | Kiran      | Rajput     |       3 |   65000 | k.r@gmail.com | Professor           | chennai   |
|     107 | Sahil      | Sharma     |       3 |   47250 | s.s@gmail.com | Professor           | mumbai    |
|     108 | Kedar      | Sharma     |       2 |   36750 | k.s@gmail.com | Assistant Professor | chennai   |
|     109 | Diksha     | Patil      |       1 |   35700 | d.p@gmail.com | Assistant Professor | pune      |
+---------+------------+------------+---------+---------+---------------+---------------------+-----------+
MySQL [t3177db]> select prof_fname,dept_id,salary from prof where salary in (50000,55000,1000000 );
+------------+---------+---------+
| prof_fname | dept_id | salary  |
+------------+---------+---------+
| Ankita     |       1 | 1000000 |
| Rakesh     |       2 | 1000000 |
| Sunil      |       3 | 1000000 |
| Neha       |       2 |   50000 |
| Ranjeet    |       1 |   55000 |
+------------+---------+---------+

