> db.student.find().pretty()
{
	"_id" : ObjectId("5b7e67076f4bbe8fc05e3186"),
	"rollno" : 111,
	"name" : "jim",
	"mks" : 25,
	"dept" : "E&TC"
}
{
	"_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318a"),
	"rollno" : 112,
	"name" : "adi",
	"mks" : 50,
	"dept" : "IT"
}
{
	"_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318b"),
	"rollno" : 113,
	"name" : "bob",
	"mks" : 44,
	"dept" : "CE"
}
{
	"_id" : ObjectId("5b7e74a89dc6d63728123fa6"),
	"rollno" : 115,
	"name" : "ana",
	"mks" : 35,
	"dept" : "IT"
}
{
	"_id" : ObjectId("5b7e776c9dc6d638ae1bb6fd"),
	"rollno" : 120,
	"name" : "john",
	"mks" : 37,
	"dept" : "E&TC"
}
{
	"_id" : ObjectId("5b86526dc850673947186a08"),
	"rollno" : 103,
	"name" : "gina",
	"mks" : 26,
	"dept" : "E&TC"
}
{
	"_id" : ObjectId("5b86535cc850673947186a09"),
	"rollno" : 102,
	"name" : "hina",
	"mks" : 43,
	"dept" : "E&TC"
}
{
	"_id" : ObjectId("5b86536ec850673947186a0a"),
	"rollno" : 101,
	"name" : "mini",
	"mks" : 33,
	"dept" : "CE"
}
{
	"_id" : ObjectId("5b86537cc850673947186a0b"),
	"rollno" : 111,
	"name" : "isha",
	"mks" : 38,
	"dept" : "CE"
}

> db.student.aggregate({$group:{_id:"$dept", total_marks : {$sum:"$mks"}} })
{ "_id" : "CE", "total_marks" : 115 }
{ "_id" : "IT", "total_marks" : 85 }
{ "_id" : "E&TC", "total_marks" : 131 }

> db.student.aggregate({$group:{_id:"$dept", total : {$sum:1}} })
{ "_id" : "CE", "total" : 3 }
{ "_id" : "IT", "total" : 2 }
{ "_id" : "E&TC", "total" : 4 }

> db.student.aggregate({ $project:{name: {$toUpper : "$name" }}} )
{ "_id" : ObjectId("5b7e67076f4bbe8fc05e3186"), "name" : "JIM" }
{ "_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318a"), "name" : "ADI" }
{ "_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318b"), "name" : "BOB" }
{ "_id" : ObjectId("5b7e74a89dc6d63728123fa6"), "name" : "ANA" }
{ "_id" : ObjectId("5b7e776c9dc6d638ae1bb6fd"), "name" : "JOHN" }
{ "_id" : ObjectId("5b86526dc850673947186a08"), "name" : "GINA" }
{ "_id" : ObjectId("5b86535cc850673947186a09"), "name" : "HINA" }
{ "_id" : ObjectId("5b86536ec850673947186a0a"), "name" : "MINI" }
{ "_id" : ObjectId("5b86537cc850673947186a0b"), "name" : "ISHA" }

> db.student.find({name: /^j/ })
{ "_id" : ObjectId("5b7e67076f4bbe8fc05e3186"), "rollno" : 111, "name" : "jim", "mks" : 25, "dept" : "E&TC" }
{ "_id" : ObjectId("5b7e776c9dc6d638ae1bb6fd"), "rollno" : 120, "name" : "john", "mks" : 37, "dept" : "E&TC" }

> db.student.aggregate( { $project: {name:1,startingLetter:{$substr: ["$name",0,1 ] }}} )
{ "_id" : ObjectId("5b7e67076f4bbe8fc05e3186"), "name" : "jim", "startingLetter" : "j" }
{ "_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318a"), "name" : "adi", "startingLetter" : "a" }
{ "_id" : ObjectId("5b7e6a1a6f4bbe8fc05e318b"), "name" : "bob", "startingLetter" : "b" }
{ "_id" : ObjectId("5b7e74a89dc6d63728123fa6"), "name" : "ana", "startingLetter" : "a" }
{ "_id" : ObjectId("5b7e776c9dc6d638ae1bb6fd"), "name" : "john", "startingLetter" : "j" }
{ "_id" : ObjectId("5b86526dc850673947186a08"), "name" : "gina", "startingLetter" : "g" }
{ "_id" : ObjectId("5b86535cc850673947186a09"), "name" : "hina", "startingLetter" : "h" }
{ "_id" : ObjectId("5b86536ec850673947186a0a"), "name" : "mini", "startingLetter" : "m" }
{ "_id" : ObjectId("5b86537cc850673947186a0b"), "name" : "isha", "startingLetter" : "i" }

> db.student.aggregate( [ { $group:  {  _id: "$dept",  avgMks: { $avg: { $add: ["$mks"] } } } } ] )
{ "_id" : "CE", "avgMks" : 38.333333333333336 }
{ "_id" : "IT", "avgMks" : 42.5 }
{ "_id" : "E&TC", "avgMks" : 32.75 }



