SQL> declare 
  2  fine number(10);
  3  days number(10);
  4  cid number;
  5  begin
  6  cid := &c;
  7  select ROUND(sysdate - dop , 0) into days from customer05 where cust_id = cid;
  8  if(days > 15 and days < 30) then
  9  fine:=days*5;
 10  update customer05 set status='p' where cust_id=cid;
 11  dbms_output.put_line('fine is '||fine);
 12  elsif (days >=30) then
 13  fine:=days*50;
 14  update customer05 set status='p' where cust_id=cid;
 15  dbms_output.put_line('fine is '||fine);
 16  end if;
 17  insert into fine05 (cust_id,c_date,amt) values (cid,sysdate,fine);           
 18  EXCEPTION
 19   WHEN NO_DATA_FOUND THEN 
 20  	raise_application_error(-20200,'No data found');
 21  end;
 22  /
