SQL> create table customer05
  2  (
  3  cust_id number(20) not null,
  4  name varchar2(20) not null,
  5  dop date,        
  6  scheme varchar(20),
  7  status varchar2(10),
  8  constraint pk_id primary key(cust_id)
  9  );

Table created.

SQL> create table fine05
  2  (
  3  cust_id number(20) not null,
  4  c_date date,
  5  amt number(10),
  6  constraint fk_id foreign key(cust_id) references customer05(cust_id) 
  7  );

Table created.

SQL> insert all 
  2  into customer05 (cust_id,name,dop,scheme,status) values (1,'divya',to_date('06/06/2018','DD/MM/YYYY'),'digital india','np')
  3  into customer05  (cust_id,name,dop,scheme,status) values (2,'medz',to_date('07/07/2018','DD/MM/YYYY'),'clean city','np')
  4  select * from dual;

2 rows created.

SQL> insert all
  2  into customer05 (cust_id,name,dop,scheme,status) values (3,'jim',to_date('24/07/2018','DD/MM/YYYY'),'girls education','np')
  3  into customer05 (cust_id,name,dop,scheme,status) values (4,'kim',to_date('05/05/2018','DD/MM/YYYY'),'save girlchild','np')
  4  select * from dual;

2 rows created.

SQL> select * from customer05;

   CUST_ID NAME 		DOP	 SCHEME 	      STATUS
---------- -------------------- -------- -------------------- ----------
	 1 divya		06-06-18 digital india	      np
	 2 medz 		07-07-18 clean city	      np
	 3 jim			24-07-18 girls education      np
	 4 kim			05-05-18 save girlchild       np



***********************************USING CURSOR

SQL> set serveroutput on;
SQL> declare 
  2  fine 	number(10);
  3  days	number(10);
  4  CURSOR c IS SELECT * FROM customer05;
  5  begin
  6  for id in c
  7   loop
  8   dbms_output.put_line(id.cust_id);
  9   days := sysdate - id.dop ;
 10  if(days > 15 and days < 30) then
 11  fine := days*5;
 12  update customer05 set status='p' where cust_id=id.cust_id; 
 13  dbms_output.put_line('Fine is '|| fine);
 14  elsif (days >= 30) then
 15  fine := days*50;
 16  update customer05 set status='p' where cust_id=id.cust_id; 
 17  dbms_output.put_line('Fine is '|| fine);
 18   else
 19   raise_application_error(-6502,'No fine to be paid');
 20  update customer05 set status='noFine' where  cust_id=id.cust_id; 
 21   end if;
 22  insert into fine05 (cust_id,c_date,amt) values (id.cust_id,sysdate,fine);
 23  end loop;
 24   end;
 25  /
1
Fine is 3600
2
Fine is 2050
3
Fine is 120
4
Fine is 5200

PL/SQL procedure successfully completed.

SQL> select * from customer05;

   CUST_ID NAME 		DOP	 SCHEME 	      STATUS
---------- -------------------- -------- -------------------- ----------
	 1 divya		06-06-18 digital india	      p
	 2 medz 		07-07-18 clean city	      p
	 3 jim			24-07-18 girls education      p
	 4 kim			05-05-18 save girlchild       p

SQL> select * from fine05;

   CUST_ID C_DATE	   AMT
---------- -------- ----------
	 1 16-08-18	  3600
	 2 16-08-18	  2050
	 3 16-08-18	   120
	 4 16-08-18	  5200



******************************final Assignment 5

SQL> select * from customer05;

   CUST_ID NAME 		DOP	 SCHEME 	      STATUS
---------- -------------------- -------- -------------------- ----------
	 1 divya		06-06-18 digital india	      np
	 2 medz 		07-07-18 clean city	      np
	 3 jim			24-07-18 girls education      np
	 4 kim			05-05-18 save girlchild       np

SQL>  set serveroutput on;
SQL> accept c number prompt 'Please enter cust_id: '
Please enter cust_id: 2   
SQL> declare 
  2  fine number(10);
  3  days number(10);
  4  cid number;
  5  begin
  6  cid := &c;
  7  select ROUND(sysdate - dop , 0) into days from customer05 where cust_id = cid;
  8  if(days > 15 and days < 30) then
  9  fine:=days*5;
 10  update customer05 set status='p' where cust_id=cid;
 11  dbms_output.put_line('fine is '||fine);
 12  elsif (days >=30) then
 13  fine:=days*50;
 14  update customer05 set status='p' where cust_id=cid;
 15  dbms_output.put_line('fine is '||fine);
 16  end if;
 17  insert into fine05 (cust_id,c_date,amt) values (cid,sysdate,fine);           
 18  EXCEPTION
 19   WHEN NO_DATA_FOUND THEN 
 20  	raise_application_error(-20200,'No data found');
 21  end;
 22  /
old   6: cid := &c;
new   6: cid := 	 2;
fine is 2700

PL/SQL procedure successfully completed.

SQL> select * from fine05;

   CUST_ID C_DATE	   AMT
---------- -------- ----------
	 2 29-08-18	  2700

SQL> select * from customer05;

   CUST_ID NAME 		DOP	 SCHEME 	      STATUS
---------- -------------------- -------- -------------------- ----------
	 1 divya		06-06-18 digital india	      np
	 2 medz 		07-07-18 clean city	      p
	 3 jim			24-07-18 girls education      np
	 4 kim			05-05-18 save girlchild       np

SQL> 

